# Devfest2016-ReactiveAndroid-Todo

./: README.md  build.gradle  dependencies-app.gradle  dependencies-classpath.gradle  dependencies-variable.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobrain/devfest/reactiveandroid/detail/: TodoDetailActivity.java
app/src/main/java/com/nobrain/devfest/reactiveandroid/list/: TodoListActivity.java
app/src/main/java/com/nobrain/devfest/reactiveandroid/list/adapter/: TodoAdapter.java
app/src/main/java/com/nobrain/devfest/reactiveandroid/repository/: TodoRepository.java
app/src/main/java/com/nobrain/devfest/reactiveandroid/repository/domain/: Todo.java
app/src/main/java/com/nobrain/devfest/reactiveandroid/repository/observer/: DataObserver.java  Notify.java  Result.java
app/src/main/java/com/nobrain/devfest/reactiveandroid/view/: OnRecyclerItemClickListener.java
app/src/main/res/layout/: act_todo_detail.xml  act_todo_list.xml  frag_chat_list.xml  frag_user_list.xml  item_todo.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nobrain/devfest/reactiveandroid/repository/observer/: DataObserverTest.java
